<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNewsTableViewCell" rowHeight="285" id="KGk-i7-Jjw" customClass="ListNewsTableViewCell" customModule="EzFeeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="287.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="287.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53V-bP-qxw">
                        <rect key="frame" x="15" y="15" width="290" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="53V-bP-qxw" secondAttribute="height" multiplier="1.61" id="ifE-ST-E4E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-vt-U2h">
                        <rect key="frame" x="15" y="210" width="82.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="E71-6S-cwK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdjukgfkjdhgfjkhgdkjfhgdkhjfgkjdhgfkjsdhgf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-Cf-WvM">
                        <rect key="frame" x="15" y="227.5" width="290" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-m6-j3v">
                        <rect key="frame" x="15" y="270.5" width="48.5" height="6"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-F9-pnS">
                                <rect key="frame" x="0.0" y="-4" width="0.0" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-QD-yqz">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="iqb-EE-o0D"/>
                                    <constraint firstAttribute="width" secondItem="U3u-QD-yqz" secondAttribute="height" multiplier="1:1" id="rEQ-iA-lZe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-c4-sLl">
                                <rect key="frame" x="14" y="0.0" width="34.5" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-br-o59">
                        <rect key="frame" x="277" y="252.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Hhp-qH-pUh"/>
                            <constraint firstAttribute="width" constant="35" id="bFt-vO-sZU"/>
                        </constraints>
                        <state key="normal" image="icon_more"/>
                        <connections>
                            <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ipN-we-qrs"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-Ca-A1X">
                        <rect key="frame" x="0.0" y="287" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="byT-FH-YGl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.98431372549019602" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pGr-vt-U2h" firstAttribute="leading" secondItem="53V-bP-qxw" secondAttribute="leading" id="4fd-df-Arg"/>
                    <constraint firstItem="kfa-Ca-A1X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A34-TO-ugT"/>
                    <constraint firstAttribute="bottom" secondItem="2lq-br-o59" secondAttribute="bottom" id="AYJ-Po-Fde"/>
                    <constraint firstAttribute="bottom" secondItem="cdq-m6-j3v" secondAttribute="bottom" constant="11" id="Bm0-XQ-6fw"/>
                    <constraint firstAttribute="bottom" secondItem="kfa-Ca-A1X" secondAttribute="bottom" id="KdV-SL-D2h"/>
                    <constraint firstItem="pGr-vt-U2h" firstAttribute="top" secondItem="53V-bP-qxw" secondAttribute="bottom" constant="15" id="LJx-WR-RTs"/>
                    <constraint firstItem="53V-bP-qxw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QU1-fX-TK6"/>
                    <constraint firstAttribute="trailing" secondItem="kfa-Ca-A1X" secondAttribute="trailing" id="Wh5-3J-9p3"/>
                    <constraint firstItem="sr9-Cf-WvM" firstAttribute="trailing" secondItem="53V-bP-qxw" secondAttribute="trailing" id="YAi-Dc-d5X"/>
                    <constraint firstItem="53V-bP-qxw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aSV-9w-XmG"/>
                    <constraint firstItem="cdq-m6-j3v" firstAttribute="top" secondItem="sr9-Cf-WvM" secondAttribute="bottom" constant="9" id="f6r-Ny-DZq"/>
                    <constraint firstAttribute="trailing" secondItem="2lq-br-o59" secondAttribute="trailing" constant="8" id="go6-YX-7NS"/>
                    <constraint firstItem="sr9-Cf-WvM" firstAttribute="top" secondItem="pGr-vt-U2h" secondAttribute="bottom" constant="3" id="k3m-oM-19b"/>
                    <constraint firstItem="sr9-Cf-WvM" firstAttribute="leading" secondItem="53V-bP-qxw" secondAttribute="leading" id="kqp-tE-jDj"/>
                    <constraint firstItem="cdq-m6-j3v" firstAttribute="leading" secondItem="53V-bP-qxw" secondAttribute="leading" id="o8H-eM-9ij"/>
                    <constraint firstAttribute="trailing" secondItem="53V-bP-qxw" secondAttribute="trailing" constant="15" id="vAU-rw-xfn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="Ksb-F9-pnS" id="Ygd-tm-cBG"/>
                <outlet property="moreActionButton" destination="2lq-br-o59" id="10M-50-1aC"/>
                <outlet property="newsImageView" destination="53V-bP-qxw" id="jCS-jv-0De"/>
                <outlet property="sourceNameLabel" destination="pGr-vt-U2h" id="EbQ-hG-ePQ"/>
                <outlet property="subtitleSeparateView" destination="U3u-QD-yqz" id="0gS-5z-Od4"/>
                <outlet property="timeLabel" destination="tnL-c4-sLl" id="21L-nN-zDa"/>
                <outlet property="titleLabel" destination="sr9-Cf-WvM" id="jUk-zT-bxN"/>
            </connections>
            <point key="canvasLocation" x="155" y="-33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more" width="24" height="24"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
