<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EzListNewsViewController" customModule="EzFeeds" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="lbf-rU-6SK" id="rbi-cw-K5b"/>
                <outlet property="headerTittleLabel" destination="OOz-nR-4bl" id="nKe-wB-cSI"/>
                <outlet property="listNewsTableView" destination="SMA-Hz-9ac" id="Erk-ZG-gns"/>
                <outlet property="searchButton" destination="aCZ-SO-ORC" id="m0r-9Y-RjU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-VK-Ira">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-cb-mrW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-cK-zga">
                                    <rect key="frame" x="15" y="13" width="92.5" height="26.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-rU-6SK">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="26.5"/>
                                            <state key="normal" image="icon_arrow_left"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-nR-4bl">
                                            <rect key="frame" x="34" y="0.0" width="58.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-eF-Xtd">
                                    <rect key="frame" x="359" y="6" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-fG-FHq">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="jsT-Dw-5gR"/>
                                                <constraint firstAttribute="height" constant="24" id="oaq-rS-AB5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-SO-ORC">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WAt-fG-FHq" firstAttribute="centerY" secondItem="gqw-eF-Xtd" secondAttribute="centerY" id="2W4-Mq-O35"/>
                                        <constraint firstAttribute="height" constant="40" id="6ha-rF-OFc"/>
                                        <constraint firstAttribute="bottom" secondItem="aCZ-SO-ORC" secondAttribute="bottom" id="Ic8-Np-THj"/>
                                        <constraint firstAttribute="trailing" secondItem="aCZ-SO-ORC" secondAttribute="trailing" id="P2B-8m-xE3"/>
                                        <constraint firstItem="WAt-fG-FHq" firstAttribute="centerX" secondItem="gqw-eF-Xtd" secondAttribute="centerX" id="TH9-Wi-yKK"/>
                                        <constraint firstAttribute="width" constant="40" id="X1Q-UE-ZHd"/>
                                        <constraint firstItem="aCZ-SO-ORC" firstAttribute="top" secondItem="gqw-eF-Xtd" secondAttribute="top" id="aTz-39-h9C"/>
                                        <constraint firstItem="aCZ-SO-ORC" firstAttribute="leading" secondItem="gqw-eF-Xtd" secondAttribute="leading" id="hDy-N0-T1h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gqw-eF-Xtd" firstAttribute="centerY" secondItem="ddz-cb-mrW" secondAttribute="centerY" id="HwT-Nj-vAj"/>
                                <constraint firstAttribute="height" constant="52" id="K4Z-To-YDh"/>
                                <constraint firstAttribute="trailing" secondItem="gqw-eF-Xtd" secondAttribute="trailing" constant="15" id="LqE-eP-84R"/>
                                <constraint firstItem="fCL-cK-zga" firstAttribute="centerY" secondItem="ddz-cb-mrW" secondAttribute="centerY" id="fh5-Wr-0oX"/>
                                <constraint firstItem="fCL-cK-zga" firstAttribute="leading" secondItem="ddz-cb-mrW" secondAttribute="leading" constant="15" id="oxc-uB-cty"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-Hz-9ac">
                            <rect key="frame" x="0.0" y="52" width="414" height="766"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ke4-VK-Ira" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9kw-DS-772"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ke4-VK-Ira" secondAttribute="bottom" id="Iog-ZI-gda"/>
                <constraint firstItem="ke4-VK-Ira" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VXZ-yJ-LSR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ke4-VK-Ira" secondAttribute="trailing" id="rTq-yV-uyC"/>
            </constraints>
            <point key="canvasLocation" x="3" y="-585"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_left" width="24" height="24"/>
        <image name="icon_search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
